insert into final_acc values(1,1,'The Roosevelt Hotel',1,78);
insert into final_acc values(2,1,'Courtyard by Marriott',1,85);
insert into final_acc values(3,1,'Jazz on The Park Hostel',4,50);
insert into final_acc values(4,1,'Club Wyndham Midtown 45',3,75);
insert into final_acc values(5,1,'Hudson Plaza',2,35);
insert into final_acc values(6,2,'Miraval Arizona Resort & Spa',3,80);
insert into final_acc values(7,2,'Rodeway Inn',3,85);
insert into final_acc values(8,3,'Four Seasons Hotel',1,94);
insert into final_acc values(9,3,'Club Wyndham Old Town Alexandria',3,110);
insert into final_acc values(10,4,'The Historic Plains Hotel & Restauran',1,55);
insert into final_acc values(11,5,'Hilton Orlando',1,82);
insert into final_acc values(12,5,'Motel 6',2,45);
insert into final_acc values(13,6,'Town House Motel',2,65);
insert into final_acc values(14,6,'San Francisco Marriott Marquis',1,150);
insert into final_acc values(15,6,'Cavallo Point Lodge',3,120);
insert into final_acc values(16,6,'Orange Village Hostel',4,65);
insert into final_acc values(17,6,'Chateau Tivoli Bed and Breakfast',5,95);
insert into final_acc values(18,7,'Gosselin Bed and Breakfast',5,79);
insert into final_acc values(19,7,'Bellagio Hotel and Casino',1,123);
insert into final_acc values(20,7,'The Venetian Las Vegas',3,100);
insert into final_acc values(21,8,'Four Seasons Hotel St. Louis',1,105);
insert into final_acc values(22,9,'Four Seasons Hotel Boston',1,105);
insert into final_acc values(23,10,'Glacier Basecamp Lodge & Campground',3,94);
insert into final_acc values(24,11,'Hyatt Place Keystone',1,82);
insert into final_acc values(25,12,'The Ritz-Carlton, Los Angeles',1,256);
insert into final_acc values(26,12,'Walk of Fame Hostel',4,74);
insert into final_acc values(27,12,'Parlour Motel',2,69);
insert into final_acc values(28,12,'Casa Royal Beverly Hills',3,382);
insert into final_acc values(29,12,'Colonial Craftsman Bed and Breakfast',5,82);
insert into final_acc values(30,13,'Chicago Getaway Hostel',4,82);
insert into final_acc values(31,13,'Swissotel Chicago',1,106);
insert into final_acc values(32,14,'El Rancho Hotel',1,82);
insert into final_acc values(33,15,'Royal Sonesta New Orleans',1,100);
insert into final_acc values(34,16,'Key West Marriott Beachside Hotel',1,354);
insert into final_acc values(35,16,'DoubleTree Resort',3,245);
insert into final_acc values(36,17,'Graduate Bloomington',1,231);
insert into final_acc values(37,18,'HI San Diego Downtown',1,231);
insert into final_acc values(38,18,'Hilton San Diego Bayfront',1,122);
insert into final_acc values(39,18,'Rancho Valencia Resort & Spa',1,300);
insert into final_acc values(40,18,'Ace Budget Motel',2,81);
insert into final_acc values(41,19,'Crowne Plaza Seattle-Downtown',1,136);
insert into final_acc values(42,19,'The Bacon Mansion Bed and Breakfast',5,177);
insert into final_acc values(43,19,'Green Tortoise Hostel Seattle',4,61);
insert into final_acc values(44,20,'Holiday Inn Express Mackinaw City',1,200);
insert into final_acc values(45,21,'Hilton Tampa Downtown',1,136);
insert into final_acc values(46,21,'Homewood Suites by Hilton Tampa Airport - Westshore',3,136);
insert into final_acc values(47,26,'Blue Mountain Resort',3,136);
insert into final_acc values(48,26,'Brookstreet Hotel',1,140);
insert into final_acc values(49,26,'Hilton Niagara Falls/Fallsview Hotel & Suites',1,140);
insert into final_acc values(50,23,'One King West Hotel & Residence',1,125);
insert into final_acc values(36,23,'Resort To The Best Inc',1,270);
insert into final_acc values(36,24,'Fairmont Château Laurier',1,231);
insert into final_acc values(36,26,'Graduate',1,231);
insert into final_acc values(36,17,'Graduate',1,231);
insert into final_acc values(36,17,'Graduate',1,231);
insert into final_acc values(36,17,'Graduate',1,231);
insert into final_acc values(36,17,'Graduate',1,231);
insert into final_acc values(36,17,'Graduate',1,231);
insert into final_acc values(36,17,'Graduate',1,231);
insert into final_acc values(36,17,'Graduate',1,231);
insert into final_acc values(36,17,'Graduate',1,231);
insert into final_acc values(36,17,'Graduate',1,231);
insert into final_acc values(36,17,'Graduate',1,231);
insert into final_acc values(36,17,'Graduate',1,231);
insert into final_acc values(36,17,'Graduate',1,231);
insert into final_acc values(36,17,'Graduate',1,231);



